[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AML_RokuTV
  SmplCName=AML_RokuTV.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=QueryApps
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=HDMI1
  InputSigType3=Digital
  InputCue4=HDMI2
  InputSigType4=Digital
  InputCue5=HDMI3
  InputSigType5=Digital
  InputCue6=dtv
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=kpPower
  InputSigType8=Digital
  InputCue9=kpHome
  InputSigType9=Digital
  InputCue10=kpBack
  InputSigType10=Digital
  InputCue11=kpUp
  InputSigType11=Digital
  InputCue12=kpDn
  InputSigType12=Digital
  InputCue13=kpLeft
  InputSigType13=Digital
  InputCue14=kpRight
  InputSigType14=Digital
  InputCue15=kpEnter
  InputSigType15=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=RawCommand_Tx$
  InputList2SigType2=Serial
  OutputList2Cue1=RokuRx
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IPaddress
  ParamSigType2=String
  MinVariableInputs=15
  MaxVariableInputs=15
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AML_RokuTV
  SymJam=NonExclusive
  FileName=AML_RokuTV.ush
  SIMPLPlusModuleEncoding=0
  clz1=RokuTV
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
